<html>
    <head>
        <title>uniPredict-Universities</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="cssfile.css">
        <link rel="stylesheet" href="C:\Users\TanviMore\Desktop\WebDevProject\css\bootstrap.min.css" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="navbar-brand">uniPredict</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./unis.html">Universities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./predict.html">University Predictor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./team.html">Team</a>
                </li>
              </ul>
            </div>
          </nav>
        

        
        <main>
            <br> </br><br /><br /> <br />
            <section>
            <h3 class="heading">Universities in the USA</h3> <br /> 
                <table class="table table-bordered table-hover table-condensed">
                    <thead><tr><th title="Field #1">Name</th>
                    <th title="Field #2">Year of Est.</th>
                    <th title="Field #3">GRE Score</th>
                    <th title="Field #4">Type of University</th>
                    <th title="Field #5">Fees</th>
                    <th title="Field #6">Acceptance Rate</th>
                    <th title="Field #7">Location</th>
                    </tr></thead>
                    <tbody><tr>
                    <td>Harvard University (Harvard)</td>
                    <td>Estd. 1636</td>
                    <td>326</td>
                    <td>Private University</td>
                    <td>$46340 Tuition</td>
                    <td>9.9</td>
                    <td>Massachusetts, United States</td>
                    </tr>
                    <tr>
                    <td>Massachusetts Institute of Technology (MIT)</td>
                    <td>Estd. 1861</td>
                    <td>324</td>
                    <td>Private University</td>
                    <td>$49580 Tuition</td>
                    <td>17.8</td>
                    <td>Massachusetts, United States</td>
                    </tr>
                    <tr>
                    <td>Stanford University (Stanford)</td>
                    <td>Estd. 1891</td>
                    <td>328</td>
                    <td>Private University</td>
                    <td>$36010 Tuition</td>
                    <td>17.1</td>
                    <td>California, United States</td>
                    </tr>
                    <tr>
                    <td>University of California , Berkeley (UC Berkeley)</td>
                    <td>Estd. 1868</td>
                    <td>322</td>
                    <td>Public University</td>
                    <td>$28000 Tuition</td>
                    <td>14.4</td>
                    <td>California, United States</td>
                    </tr>
                    <tr>
                    <td>Columbia University (Columbia)</td>
                    <td>Estd. 1754</td>
                    <td>326</td>
                    <td>Private University</td>
                    <td>$26000 Tuition</td>
                    <td>22.2</td>
                    <td>New York, United States</td>
                    </tr>
                    <tr>
                    <td>California Institute Of Technology (CalTech)</td>
                    <td>Estd. 1891</td>
                    <td>298</td>
                    <td>Private University</td>
                    <td>$48111 Tuition</td>
                    <td>8.6</td>
                    <td>California, United States</td>
                    </tr>
                    <tr>
                    <td>University of Washington (UW Seattle)</td>
                    <td>Estd. 1861</td>
                    <td>316</td>
                    <td>Public University</td>
                    <td>$41370 Tuition</td>
                    <td>19.5</td>
                    <td>Washington, United States</td>
                    </tr>
                    <tr>
                    <td>Johns Hopkins University (JHU)</td>
                    <td>Estd. 1876</td>
                    <td>319</td>
                    <td>Private University</td>
                    <td>$50410 Tuition</td>
                    <td>24.2</td>
                    <td>Maryland, United States</td>
                    </tr>
                    <tr>
                    <td>Princeton University (Princeton)</td>
                    <td>Estd. 1746</td>
                    <td>328</td>
                    <td>Private University</td>
                    <td>$49450 Tuition</td>
                    <td>11.2</td>
                    <td>New Jersey, United States</td>
                    </tr>
                    <tr>
                    <td>Yale University (Yale)</td>
                    <td>Estd. 1701</td>
                    <td>324</td>
                    <td>Private University</td>
                    <td>$39000 Tuition</td>
                    <td>14</td>
                    <td>Connecticut, United States</td>
                    </tr>
                    <tr>
                    <td>University of California, Los Angeles (UCLA)</td>
                    <td>Estd. 1919</td>
                    <td>323</td>
                    <td>Public University</td>
                    <td>$32000 Tuition</td>
                    <td>28.7</td>
                    <td>California, United States</td>
                    </tr>
                    <tr>
                    <td>Concordia University - Ann Arbor (CUAA)</td>
                    <td>Estd. 1963</td>
                    <td>308</td>
                    <td>Private University</td>
                    <td>$13446 Tuition</td>
                    <td>NA</td>
                    <td>Michigan, United States</td>
                    </tr>
                    <tr>
                    <td>University of Pennsylvania (UPenn)</td>
                    <td>Estd. 1740</td>
                    <td>322</td>
                    <td>Private University</td>
                    <td>$30000 Tuition</td>
                    <td>22.7</td>
                    <td>Pennsylvania, United States</td>
                    </tr>
                    <tr>
                    <td>The University of Chicago (U Chicago)</td>
                    <td>Estd. 1890</td>
                    <td>324</td>
                    <td>Private University</td>
                    <td>$106584 Tuition</td>
                    <td>NA</td>
                    <td>Illinois, United States</td>
                    </tr>
                    <tr>
                    <td>University of Michigan - Ann Arbor (UMICH)</td>
                    <td>Estd. 1817</td>
                    <td>321</td>
                    <td>Public University</td>
                    <td>$51126 Tuition</td>
                    <td>24.8</td>
                    <td>Michigan, United States</td>
                    </tr>
                    <tr>
                    <td>University of California, San Diego (UCSD)</td>
                    <td>Estd. 1903</td>
                    <td>322</td>
                    <td>Public University</td>
                    <td>$25000 Tuition</td>
                    <td>21.5</td>
                    <td>California, United States</td>
                    </tr>
                    <tr>
                    <td>Cornell University (Cornell)</td>
                    <td>Estd. 1865</td>
                    <td>321</td>
                    <td>Private University</td>
                    <td>$54584 Tuition</td>
                    <td>27.9</td>
                    <td>New York, United States</td>
                    </tr>
                    <tr>
                    <td>Duke University (Duke)</td>
                    <td>Estd. 1998</td>
                    <td>321</td>
                    <td>Private University</td>
                    <td>$27840 Tuition</td>
                    <td>27.7</td>
                    <td>North CaroliNA, United States</td>
                    </tr>
                    <tr>
                    <td>Northwestern University (NWU)</td>
                    <td>Estd. 1851</td>
                    <td>319</td>
                    <td>Private University</td>
                    <td>$48000 Tuition</td>
                    <td>22.9</td>
                    <td>Illinois, United States</td>
                    </tr>
                    <tr>
                    <td>New York University (NYU)</td>
                    <td>Estd. 1831</td>
                    <td>316</td>
                    <td>Private University</td>
                    <td>$25000 Tuition</td>
                    <td>37.7</td>
                    <td>New York, United States</td>
                    </tr>
                    <tr>
                    <td>Washington University in St. Louis (WUSL)</td>
                    <td>Estd. 1853</td>
                    <td>315</td>
                    <td>Private University</td>
                    <td>$48000 Tuition</td>
                    <td>44.9</td>
                    <td>Washington, United States</td>
                    </tr>
                    <tr>
                    <td>University of North CaroliNA at Chapel Hill (UNC-Chapel)</td>
                    <td>Estd. 1789</td>
                    <td>NA</td>
                    <td>Public University</td>
                    <td>$34000 Tuition</td>
                    <td>32</td>
                    <td>North CaroliNA, United States</td>
                    </tr>
                    <tr>
                    <td>University of Texas at Austin (UT Austin)</td>
                    <td>Estd. 1883</td>
                    <td>320</td>
                    <td>Public University</td>
                    <td>$13000 Tuition</td>
                    <td>16.9</td>
                    <td>Texas, United States</td>
                    </tr>
                    <tr>
                    <td>University of Wisconsin-Madison (UW Mad)</td>
                    <td>Estd. 1848</td>
                    <td>320</td>
                    <td>Public University</td>
                    <td>$15000 Tuition</td>
                    <td>11.3</td>
                    <td>Wisconsin, United States</td>
                    </tr>
                    <tr>
                    <td>University of Pittsburgh (UPitt)</td>
                    <td>Estd. 1787</td>
                    <td>314</td>
                    <td>Public University</td>
                    <td>$40000 Tuition</td>
                    <td>29.5</td>
                    <td>Pennsylvania, United States</td>
                    </tr>
                    <tr>
                    <td>University of Minnesota, Twin Cities (UMTC)</td>
                    <td>Estd. 1851</td>
                    <td>318</td>
                    <td>Public University</td>
                    <td>$21200 Tuition</td>
                    <td>23.5</td>
                    <td>Minnesota, United States</td>
                    </tr>
                    <tr>
                    <td>University of California, Santa Barbara (UCSB)</td>
                    <td>Estd. 1891</td>
                    <td>298</td>
                    <td>Public University</td>
                    <td>$28000 Tuition</td>
                    <td>14.4</td>
                    <td>California, United States</td>
                    </tr>
                    <tr>
                    <td>Ohio State University (OSU)</td>
                    <td>Estd. 1839</td>
                    <td>317</td>
                    <td>Private University</td>
                    <td>$55822 Tuition</td>
                    <td>24.6</td>
                    <td>Massachusetts, United States</td>
                    </tr>
                    <tr>
                    <td>University of Colorado Boulder (UCB)</td>
                    <td>Estd. 1876</td>
                    <td>316</td>
                    <td>Public University</td>
                    <td>$30000 Tuition</td>
                    <td>37.8</td>
                    <td>Colorado, United States</td>
                    </tr>
                    <tr>
                    <td>University of Maryland - College Park</td>
                    <td>Estd.1856</td>
                    <td>317</td>
                    <td>Public University</td>
                    <td>$27855</td>
                    <td>27.9</td>
                    <td> Maryland, United States</td>
                    </tr>
                    <tr>
                    <td>University of Illinois - UrbaNA-Champaign</td>
                    <td>Estd.1867</td>
                    <td>316</td>
                    <td>Public University</td>
                    <td>$34357</td>
                    <td>27.2</td>
                    <td> Illinois, United States</td>
                    </tr>
                    <tr>
                    <td>University of California - Santa Cruz</td>
                    <td>Estd.1965</td>
                    <td>324</td>
                    <td>Public University</td>
                    <td>NA</td>
                    <td>NA</td>
                    <td>Santa Cruz, California, United States</td>
                    </tr>
                    <tr>
                    <td>University of California - Davis</td>
                    <td>Estd.1905</td>
                    <td>316</td>
                    <td>Public University</td>
                    <td>$28692</td>
                    <td>30.7</td>
                    <td>California, United States</td>
                    </tr>
                    <tr>
                    <td>University of Southern California</td>
                    <td>Estd.1880 </td>
                    <td>317</td>
                    <td>Private University</td>
                    <td>$33200</td>
                    <td>24.3</td>
                    <td>Los Angeles, United States</td>
                    </tr>
                    <tr>
                    <td>Rockefeller University</td>
                    <td>Estd.1901</td>
                    <td>NA</td>
                    <td>Private University</td>
                    <td>NA</td>
                    <td>NA</td>
                    <td> New York, United States</td>
                    </tr>
                    <tr>
                    <td>Georgia Institute of Technology</td>
                    <td>Estd.</td>
                    <td>323</td>
                    <td>Public University</td>
                    <td>$40280</td>
                    <td>34.5</td>
                    <td> Georgia, United States</td>
                    </tr>
                    <tr>
                    <td>Pennsylvania State University - University Park</td>
                    <td>Estd.1855</td>
                    <td>316</td>
                    <td>Public University</td>
                    <td>$39096</td>
                    <td>28.7</td>
                    <td>Pennsylvania, United States</td>
                    </tr>
                    <tr>
                    <td>Emory University</td>
                    <td>Estd.1836</td>
                    <td>3.3</td>
                    <td>Private University</td>
                    <td>$61943</td>
                    <td>40.8</td>
                    <td> Georgia ,United States</td>
                    </tr>
                    <tr>
                    <td>Vanderbilt University</td>
                    <td>Estd.1873</td>
                    <td>319</td>
                    <td>Private University</td>
                    <td>$35292</td>
                    <td>30.3</td>
                    <td>NAshville, Tennessee ,United States</td>
                    </tr>
                    </tbody></table>
            </section>             
        </main>  

    </body>
</html>

